NODE_ENV=development
PORT=4000
PORT_HOST=8080
POSTGRES_PORT=5432
POSTGRES_USER=dimm
POSTGRES_PASSWORD=1111
POSTGRES_DB=game

AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string